<html>
	<head>
		<title> View Extra Credit </title>
		<meta charset ="utf-8">
		<link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	<body>
	<nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <button class="btn btn-outline-primary" type="button">Home</button>
	<button class="btn btn-outline-primary" type="button">Students</button>
	<button class="btn btn-outline-primary" type="button">New Search</button>
	<button class="btn btn-outline-danger" type="button">Back</button>
  </form>
</nav>
<div class = "jumbotron text-center bg-primary text-white".bg-primary>
	<h1> View Extra Credit</h1>
	<p> This is where you can see which student has attended any event</p>
</div>
<form>
 <div class="form-group row">
    <label for="studentID" class="col-sm-2 col-form-label">Student ID</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="studentID" placeholder="12345678">
    </div>
  </div>
  <div class="form-group row">
    <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="firstName" placeholder="Bob">
    </div>
  </div>
  <div class="form-group row">
    <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="lastName" placeholder="Ross">
    </div>
  </div>
  <div class="form-group row">
    <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="bob.ross.95@cnu.edu">
    </div>
  </div>
</form>
<h1> Events Attended</h1>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    AWS Speaker <a href= "aws.html">link to AWS Speaker Information</a>
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
  <label class="form-check-label" for="defaultCheck2">
    Lockheed Martin <a href= "lockheedmartin.html">link to Lockheed Martin Information</a>
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
  <label class="form-check-label" for="defaultCheck3">
    Booze Allan Hamilton <a href= "boozeallen.html">link to Booze Allan Hamlton Information</a>
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
  <label class="form-check-label" for="defaultCheck4">
    Ferguson Enterprises <a href= "fergusonenterprise.html">link to Ferguson Enterprises Information</a>
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
  <label class="form-check-label" for="defaultCheck5">
    FBI Cybersecurity presentation <a href= "fbi.html">link to FBI Cybersecurity Presentation Information</a>
  </label>
</div>
</body>
</html>