<!DOCTYPE html>
<html lang="en">
	<head>
	
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">	
		<div class="jumbotron text-center bg-primary text-white".bg-primary">
			<h1>Welcome To Pizza My Mind</h1>
			<br>
		</div>
	</head>
	<body>
	<nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <button class="btn btn-outline-primary" type="button">Home</button>
	<button class="btn btn-outline-primary" type="button">Approvals</button>
	<button class="btn btn-outline-primary" type="button">Extra Credit</button>
	<button class="btn btn-outline-primary" type="button">Attendance</button>
	<button class="btn btn-outline-primary" type="button">For Businesses</button>
	<button class="btn btn-outline-primary" type="button">Calendar</button>
  </form>
</nav><br><br>
<p>Use the navigation bars above to find the proper pages that you are looking for.</p>
<h2>About PCSE at CNU</h2>
<p>The PCSE department at Christopher Newport University is made up of many different majors. </p>
<p>The letters stand for Physics, Computer Science, and Engineering. There are a multiture of majors in the department, and with the best professors, students are sure to succeed.
</p>
<img src="pizza2.png" alt="Pizza">
</body>
</html>
