<!DOCTYPE html>
<html lang="en">
	<head>
	
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">	
		<div class="jumbotron text-center bg-primary text-white".bg-primary">
			<h1>Attendance View</h1>
			<p> This is where you can see which events you have attended. <br> If you think there is a mistake, please contact us at: cnuemail@cnu.edu</p>
		</div>
	</head>
	<body>
<form><center>
  <div class="form-group">
    <label for="studentID">Enter your student ID number:</label> 
    <input type="number" style="width:350px" class="form-control" id="studentid">
  </div>
  
	<div class="option">
		<strike>AWS Speaker</strike> <a href="website">&nbsp; Link to AWS Information</a>
	</div>
	
	<div class="option">
		<strike>Lockheed Martin</strike> <a href="website">&nbsp; Link to Lockheed Martin Information</a>
	</div>
	
	<div class="option">
		Booz Allen Hamilton <a href="website">&nbsp; Link to Booz Allen Hamilton Information</a>
	</div>
	
	<div class="option">
		Ferguson Enterprises <a href="website">&nbsp; Link to Ferguson Enterprises Information</a>
	</div>
	
	<div class="option">
		(Upcoming) FBI Cybersecurity Presentation <a href="website">&nbsp; Link to FBI Cybersecurity Information</a>
	</div>
	
	<p> <br>Striked company names means you did not attend their presentation.<br>
		Non-striked company names means credit was received for attending.<br>
		Click the links to view materials and information about the company.
	</p>
	<div>
		<input class="btn btn-primary" type="reset" value="Home">
	</div>
</form></center>
</body>
</html>