<!DOCTYPE html>
<html lang="en">
	<head>
	
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">	
		<div class="jumbotron text-center bg-primary text-white".bg-primary">
			<h1>Request A Talk</h1>
			<p> Please fill out the form with information pertaining to your talk.<br>
				If you have any issues, please contact us at: 123-456-7890.</p>
		</div>
	</head>
	<body>
<form>
	<div class="form-group row">
		<label for="name" class="col-3 col-form-label text">&nbsp; Presenter Name</label>
		<div class="col-3">
			<input type="text-justify" class="form-control form-control-sm" id="presname" placeholder= "Presenter Name">
		</div>
	</div>
  
  <div class="form-group row">
	<label for="email" class="col-3 col-form-label text">&nbsp; Presenter Email</label>
		<div class="col-3">
			<input type="text-justify" class="form-control form-control-sm" id="email" placeholder = "captain.chris@cnu.edu">
		</div>
	</div>
	
	<div class="form-group row">
		<label for="phone" class="col-3 col-form-label text">&nbsp; Presenter Phone Number</label>
		<div class="col-3">
			<input type="text-justify" class="form-control form-control-sm" id="tel" placeholder = "111-111-1111">
		</div>
	</div>
	
	<div class="form-group row">
		<label for="exampleFormControlTextarea1" class="col-3 col-form-label text"> &nbsp; Promotional Blurb</label>
		<div class ="col-3">
			&nbsp; <textarea class="form-control" id="exampleFormControl" placeholder = "Please provide relevant information that you would like to be relayed to the students, such as what the talk will be about, or information about the company." rows="4" size = 5 style="width:550px"></textarea>
		</div>
	</div>
	
	<div class="form-group row">
		<label for="name" class="col-3 col-form-label text">&nbsp; Additional URLs</label>
		<div class="col-3">
			<input type="text-justify" class="form-control form-control-sm" id="url" placeholder= "Links to jobs/internships, or left blank">
		</div>
	</div>
	
	<div>
		<input class="btn btn-primary" type="submit" value="Submit">
		<input class="btn btn-primary" type="reset" value="Restart">
		<input class="btn btn-primary" type="reset" value="Cancel">
	</div>
</form>
</body>
</html>