<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
			<div class = "jumbotron text-center bg-primary text-white".bg-primary>
				<h1>Register Business</h1>
				<p> Fill out the form to register your business to speak at CNU</p>
			</div>
	</head>

	<form>
		<div class="form-group row">
			<label for="firstname" class="col-3 col-form-label text">&nbsp; Name of Buisness</label>
			<div class="col-3">
				<input type="text-justify" class="form-control form-control-sm" id="staticEmail" placeholder= "Name of Buisness">
			</div>
		</div>


		<div class="form-group row">
			<label for="firstname" class="col-3 col-form-label text">&nbsp; Buisness Address</label>
			<div class="col-3">
				<input type="text-justify" class="form-control form-control-sm" id="staticEmail" placeholder = "Buisness Address">
			</div>
		</div>

	
		<div class="form-group row">
			<label for="firstname" class="col-3 col-form-label text">&nbsp; Primary Contact</label>
			<div class="col-3">
				<input type="text-justify" class="form-control form-control-sm" id="staticEmail">
			</div>
		</div>

	
		<div class="form-group row">
			<label for="firstname" class="col-3 col-form-label text">&nbsp; Contact Email</label>
			<div class="col-3">
				<input type="text-justify" class="form-control form-control-sm" id="staticEmail">
			</div>
		</div>

	
		<div class="form-group row">
			<label for="firstname" class="col-3 col-form-label text">&nbsp; Phone Number</label>
			<div class="col-3">
				<input type="text-justify" class="form-control form-control-sm" id="tel">
			</div>
		</div>

	
		<div class="form-group row">
			<label for="firstname" class="col-3 col-form-label text">&nbsp; Type of Buisness</label>
			<div class="col-3">
				<input type="text-justify" class="form-control form-control-sm" id="staticEmail" placeholder = "Industry">
			</div>
		</div>

	
		<div class="form-group row">
			<label for="firstname" class="col-3 col-form-label text">&nbsp; Dates Availabe</label>
			<div class="col-3">
				<input type="text-justify" class="form-control form-control-sm" id="date" placeholder = "MM/DD/YYYY">
			</div>
		</div>

	
	<div class="form-group">
		<label for="exampleFormControlTextarea1"> &nbsp; Promo</label>
		&nbsp; <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" size = 5 placeholder = "In 500 words or less, please promote or explain your company 
and some information you would relay to the students."></textarea>
	</div>
	<div class = "form-group"><br>
		<p>After you submit this form you will be contacted by a CNU representative if you are approved to present at the school</p>
		<p>Thank you for reaching out!</p><br>
	<div>
		<input class="btn btn-primary" type="submit" value="Submit">
		<input class="btn btn-primary" type="reset" value="Cancel">
		<input class="btn btn-primary" type="reset" value="Restart">
	</div>
	</form>

	
</html>
