<html>
	<head>
		<title> Mark Attendance</title>
		<meta charset ="utf-8">
		<link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	<body>
<div class = "jumbotron text-center bg-primary text-white".bg-primary>
	<h1> Mark Attendance</h1>
	<p> Scan the students ID and make sure all of the boxes are correctly filled in.
Event Name and Date fields should already be filled out.</p>
</div>
<form>
 <div class="form-group row">
    <label for="studentID" class="col-sm-2 col-form-label">Student ID</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="studentID" placeholder="12345678">
    </div>
  </div>
  <div class="form-group row">
    <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="firstName" placeholder="Bob">
    </div>
  </div>
  <div class="form-group row">
    <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="lastName" placeholder="Ross">
    </div>
  </div>
  <div class="form-group row">
    <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="bob.ross.95@cnu.edu">
    </div>
  </div>
 <div class="form-row align-items-center">
    <div class="col-auto my-1">
      <label class="mr-sm-2" for="inlineFormCustomSelect">Event Name</label>
      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
        <option selected>Select An Event</option>
        <option value="1">AWS Speaker</option>
        <option value="2">LockHeed Martin</option>
        <option value="3">Booze Allen Hamilton</option>
		<option value="4"> Ferguson Enterprises</option>
        <option value="5"> FBI Cybersecurity presentation</option>
      </select>
	  </div>
	  </div>
<div class="form-group row">
    <label for="studentID" class="col-sm-2 col-form-label">Date</label>
    <div class="col-sm-10">
      <input type="date" class="form-control" id="date" placeholder="1/1/2020">
    </div>
  </div>
</form>

<button type="button" class="btn btn-primary">Next</button>
<button type="button" class="btn btn-danger">Cancel</button>
<button type="button" class="btn btn-primary">Finish</button>
</body>
</html>